﻿// ConsoleAPP1.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include "pch.h"
#include <iostream>

void shakkin(int a[])
{

	for (int i = 0; i < 5; i++)
	{
		printf("%d円お金をかりました\n", a[i]);
		printf("shakkin側では、a[%d]はアドレス%pに格納されています\n", i, &a[i]);
	}

	return;
}

int main(void)
{
	int b[5] = { 1000, 2000, 3000, 4000, 5000 };

	for (int i = 0; i < 5; i++)
	{
		printf("main側では、b[%d]はアドレス%pに格納されています\n", i, &b[i]);
	}

	shakkin(b);
	printf("\n配列名bだけだと、%pを示す\n", b);

	return 0;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
